# XXX Customize for your project
# Odoo
ODOO_MAJOR=12
ODOO_MINOR=12.0
INITIAL_LANG=
ODOO_IMAGE=docker.io/trevi/odoo

ODOO_PROXY_MODE=true

#DOODBA_WITHOUT_DEMO=all

# Domains
DOMAIN_TEST=test.roma70.com
DOMAIN_PROD=spoke01.roma70.com
DOMAIN_PROD_ALT=spoke01.roma70.com

# Database
DB_VERSION=10
DB_USER=odoo
DB_FILTER=.*

# Real SMTP relay
SMTP_REAL_MAILNAME=example.com
SMTP_REAL_RELAY_HOST=smtp.example.com
SMTP_REAL_RELAY_PORT=587
SMTP_REAL_RELAY_USER=postmaster@example.com
SMTP_REAL_CANONICAL_DOMAINS=example.com
SMTP_REAL_NON_CANONICAL_DEFAULT=example.com

# Backup
BACKUP_B2_ID=
BACKUP_B2_BUCKET=
BACKUP_EMAIL_FROM=backup@example.com
BACKUP_EMAIL_TO=alerts@example.com
